{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 27287955,
      "isDeleted": false,
      "id": "JNvTm8AuIBDXCNcdkXh88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.486412226148,
      "y": 172.70941213767975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.142176786661139,
      "height": 112.08026857972146,
      "seed": 160777651,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.142176786661139,
          112.08026857972146
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 65652467,
      "isDeleted": false,
      "id": "9jXz5MvtIlgW2u45GR6UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.701171875,
      "y": 214.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 398877309,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 448863067,
      "isDeleted": false,
      "id": "vCGhKJQVBN4zq5MV-gL-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.16015625,
      "y": 556.876953125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79,
      "height": 25,
      "seed": 968725363,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "svc.echo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 868589075,
      "isDeleted": false,
      "id": "34bUvgO9XyjlCnj7VyB7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.966796875,
      "y": 341.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 25,
      "seed": 237921149,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scv.orchestrator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1506674555,
      "isDeleted": false,
      "id": "h_SBrI5TQgtIxxgWwwkp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.796875,
      "y": 288.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103.3046875,
      "height": 111.29296875,
      "seed": 24060445,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2006221237,
      "isDeleted": false,
      "id": "Dag0P8Lc2AG-vta-z6IPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6171875,
      "y": 334.595703125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26,
      "height": 25,
      "seed": 457782483,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 192495773,
      "isDeleted": false,
      "id": "XeIu9nPPUVJRE6Okk19QO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0234375,
      "y": 300.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.16796875,
      "height": 87.09765625,
      "seed": 1353735517,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1871326101,
      "isDeleted": false,
      "id": "ErVVsWkk8bOj4qozH9xKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5946628860943,
      "y": 348.11088965795943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.71393086390572,
      "height": 0.1937978420406239,
      "seed": 387031389,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          96.71393086390572,
          0.1937978420406239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1993859515,
      "isDeleted": false,
      "id": "pF9TtRkXqVxEmqNZ-KwQN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6822991319,
      "y": 507.7590190798736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.63258174918599,
      "height": 100.47757811068197,
      "seed": 2021863197,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          68.63258174918599,
          -100.47757811068197
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1106582485,
      "isDeleted": false,
      "id": "DG-VSSYysSd4MfPW7GvR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.66015625,
      "y": 517.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.609375,
      "height": 83.421875,
      "seed": 614360787,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1482356731,
      "isDeleted": false,
      "id": "pUKGVZWDElFwgwIg69Ym-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.66015625,
      "y": 527.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.609375,
      "height": 83.421875,
      "seed": 1851484381,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 686610741,
      "isDeleted": false,
      "id": "b0RGZeINXI15HFKRXZmLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.66015625,
      "y": 537.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.609375,
      "height": 83.421875,
      "seed": 1175576435,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 363952789,
      "isDeleted": false,
      "id": "To2trQP1Ny2V0B3kxf69_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.984375,
      "y": 554.833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69,
      "height": 25,
      "seed": 344094867,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "svc.foo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1948837179,
      "isDeleted": false,
      "id": "YewgxYZqaQf-AIIJDRCZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6171875,
      "y": 518.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.609375,
      "height": 83.421875,
      "seed": 1164791325,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1798266869,
      "isDeleted": false,
      "id": "qkypu_t49F60M---Ojbtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6171875,
      "y": 528.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.609375,
      "height": 83.421875,
      "seed": 225177139,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 703497691,
      "isDeleted": false,
      "id": "VI3NprGuC5RzeRnk4TNxL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6171875,
      "y": 538.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.609375,
      "height": 83.421875,
      "seed": 1110934141,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1707867861,
      "isDeleted": false,
      "id": "6jlbtsXiIqF0ksZQ8BBBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4206440154462,
      "y": 506.07329723313455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.38086497861877,
      "height": 98.9826917884127,
      "seed": 559923443,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -65.38086497861877,
          -98.9826917884127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 2021835003,
      "isDeleted": false,
      "id": "b8t-in8AvxvjrgVGf6st5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7029585738852,
      "y": 379.7778512654827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.43438057910646,
      "height": 126.51738105379042,
      "seed": 561348851,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -63.43438057910646,
          126.51738105379042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1361631771,
      "isDeleted": false,
      "id": "qJVgkHqjC3XAPauCqaAQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6762542309984,
      "y": 379.4492345264926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.09779372673472,
      "height": 127.79072378745303,
      "seed": 1427261821,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          75.09779372673472,
          127.79072378745303
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}